{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "blindfold",
  "main": "src/server.ts",
  "compatibility_date": "2026-06-11",
  "assets": {
    "not_found_handling": "single-page-application"
  }
}
